#!/bin/sh

# Запуск сервиса auth в фоновом режиме
/auth-service &

# Запуск сервиса jwt в фоновом режиме
/jwt-service &

# Ждем завершения любого процесса
# Если один процесс упадет, контейнер закончит работу
wait -n

# Останавливаем второй процесс, если один из них упадет
kill -s TERM $!
